###############################################################################
# SITE ${nginx_settings:domain}
###############################################################################

upstream jalon_balancer{
              server ${nginx_settings:balancer}:${nginx_settings:port};
              }

#${nginx_settings:domain}
server {
       server_name ${nginx_settings:domain};
       access_log ${buildout:directory}/var/log/webserver-${nginx_settings:domain}.log;
       client_max_body_size ${nginx_settings:client_max_body_size}M;
       keepalive_timeout 0;
       gzip on;
       gzip_proxied any;
       gzip_types text/plain text/css application/xml application/javascript;
       gzip_disable "MSIE [1-6]\.";
       rewrite ^/(.*)  /VirtualHostBase/http/${nginx_settings:domain}:80/${nginx_settings:ploneId}/VirtualHostRoot/$1 break;
       location / {
                  proxy_pass http://jalon_balancer;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  #if ($remote_addr ~ "^(134.59.205.0/24)"){
                  #   return 503;
                  #   }
                  }
       error_page 503 @maintenance;
       location @maintenance {
                root /home/zope/sites/maintenance;
                rewrite ^(.*)$ /Jalon.html break;
                }
       }

#rewrite www.${nginx_settings:domain} to ${nginx_settings:domain}
server
        {
        ## This is to avoid the spurious if for sub-domain name
        ## rewriting. See http://wiki.nginx.org/Pitfalls#Server_Name.
        server_name www.${nginx_settings:domain};
        rewrite ^ $scheme://${nginx_settings:domain}$request_uri? permanent;
        }

server
      {
      server_name ${nginx_settings:domain};
      listen 8080;
      access_log ${buildout:directory}/var/log/wims-access.log;
      error_log ${buildout:directory}/var/log/wims-error.log;
      location / {
           root  /home/wims/wims/public_html;
           index wims.cgi;
         }

      location ~ ^/wims\.gif {
           # Disable gzip (it makes scripts feel slower since they have to complete before getting gzipped)
           gzip off;

           # redirect wims.gif to wims.cgi
           rewrite ^/wims\.gif$ /wims.cgi last;
           
           # Fastcgi socket
           #fastcgi_pass  unix:/var/run/fcgiwrap.socket;

           # Fastcgi parameters, include the standard ones
           #include /home/zope/sites/jalon/fastcgi.conf;
         }
         
      location ~ ^/wims.*$ {
           # Disable gzip (it makes scripts feel slower since they have to complete before getting gzipped)
           gzip off;
           
           # Set the root to /usr/lib (we are giving access to the files under this location)
           root  /home/wims/wims/public_html;
           
           # Fastcgi socket
           fastcgi_pass  unix:/var/run/fcgiwrap.socket;

           # Fastcgi parameters, include the standard ones
           include /etc/nginx/fastcgi_params;
         }
                 
      }

###############################################################################
# Trombino 
###############################################################################

server {
       server_name     host_trombino;
       access_log      ${buildout:directory}/var/log/webserver-trombino.log;
       location / {
                  valid_referers blocked ${nginx_settings:domain} www.${nginx_settings:domain};
                  if ($invalid_referer) {
                    return   404;
                    }
                  root ${nginx_settings:trombino_location};
                  }
       }
