[program:nginx]
command = /usr/sbin/nginx
process_name = nginx
directory = /usr/sbin/
priority = 100
redirect_stderr = true

[program:${parts.supervisor_settings['ploneId']}_instance]
command = ${parts.buildout['bin-directory']}/instance console
process_name = ${parts.supervisor_settings['ploneId']}_instance
directory = ${parts.buildout['bin-directory']}
priority = 95
redirect_stderr = true
user = ${parts.supervisor_settings['user']}
