<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:profiler="http://namespaces.plone.org/profiler"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="jalon.content">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".event" />
  <include package=".portlets" />
  <include file="skins.zcml" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Jalon Content"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
       name="jalon.content-updateCatalog"
       title="Update catalog"
       description="After creating content (from profiles/default/structure), the catalog needs to be updated."
       handler=".setuphandlers.updateCatalog">
    <depends name="content"/>
  </genericsetup:importStep>

  <i18n:registerTranslations directory="locales" />

</configure>