<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="jalon.content">

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="jalon_configuration"/>
  <cmf:registerDirectory name="jalon_connexion"/>
  <cmf:registerDirectory name="jalon_content"/>
  <cmf:registerDirectory name="jalon_cours"/>
  <cmf:registerDirectory name="jalon_createxo"/>
  <cmf:registerDirectory name="jalon_mes_etudiants"/>
  <cmf:registerDirectory name="jalon_mescours"/>
  <cmf:registerDirectory name="jalon_mon_espace"/>

</configure>