<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           i18n_domain="jalon.content">

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory name="jalon_content_general"/>
    <cmf:registerDirectory name="jalon_content_connexion"/>
    <cmf:registerDirectory name="jalon_content_my_space"/>
    <cmf:registerDirectory name="jalon_content_my_courses"/>
    <cmf:registerDirectory name="jalon_content_course"/>
    <cmf:registerDirectory name="jalon_content_my_students"/>
    <cmf:registerDirectory name="jalon_content_configuration"/>

</configure>