<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:profiler="http://namespaces.plone.org/profiler"
    i18n_domain="jalon.wims">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include file="profiles.zcml" />

  <adapter
      factory=".exportimport.WimsSettingsXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.utility.IWims
           Products.GenericSetup.interfaces.ISetupEnviron"
      />
  
</configure>
