<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="jalon.wims">

    <genericsetup:registerProfile
    name="Wims"
    title="Wims Connector"
    directory="profiles/default"
    description="Ajoute les API de connexion au serveur WIMS dans Plone."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:importStep
        name="wims_settings"
        title="Wims Settings"
        description="Import Product.Wims settings"
        handler="jalon.wims.exportimport.importWimsSettings">
        <depends name="componentregistry"/>
    </genericsetup:importStep>

    <genericsetup:exportStep
        name="wims_settings"
        title="Wims Settings"
        description="Export Product.Wims settings"
        handler="jalon.wims.exportimport.exportWimsSettings"></genericsetup:exportStep>

</configure>