<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="jalon.primo">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include file="profiles.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="jalon.primo"
      directory="profiles/default"
      description="Installs the jalon.primo package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <adapter factory=".exportimport.PrimoSettings"
           provides="Products.GenericSetup.interfaces.IBody"
           for=".interfaces.utility.IPrimo
                Products.GenericSetup.interfaces.ISetupEnviron"/>

</configure>
