<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="jalon.primo">

    <genericsetup:registerProfile
        name="Primo"
        title="Jalon Primo connector"
        directory="profiles/default"
        description="Adds the Primo connector to the site."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="primo_settings"
        title="Primo Settings"
        description="Import Product.Primo settings"
        handler="jalon.primo.exportimport.importPrimoSettings">
        <depends name="componentregistry"/>
    </genericsetup:importStep>

    <genericsetup:exportStep
        name="primo_settings"
        title="Primo Settings"
        description="Export Product.Primo settings"
        handler="jalon.primo.exportimport.exportPrimoSettings">
    </genericsetup:exportStep>

</configure>
