<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="jalon.theme">

  <genericsetup:registerProfile
      name="default"
      title="Jalon Theme"
      directory="profiles/default"
      description='Extension profile for the "Jalon" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="jalon.theme.various"
      title="Jalon: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="jalon.theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
