<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="jalon.theme">

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="jalon_theme_general"/>
  <cmf:registerDirectory name="jalon_theme_connexion"/>
  <cmf:registerDirectory name="jalon_theme_unauthorized_template"/>
  <cmf:registerDirectory name="jalon_theme_my_space"/>
  <cmf:registerDirectory name="jalon_theme_my_space_wims_createxo"/>
  <cmf:registerDirectory name="jalon_theme_my_courses"/>
  <cmf:registerDirectory name="jalon_theme_course"/>
  <cmf:registerDirectory name="jalon_theme_my_students"/>
  <cmf:registerDirectory name="jalon_theme_configuration"/>
  <cmf:registerDirectory name="jalon_theme_forum"/>

  <!-- Note: This could also be done for all folders at once
       by replacing the previous lines with this one:
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />
  -->

</configure>