<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="jalon.primo">

    <browser:page
        for="..interfaces.utility.IPrimo"
        name="primo-controlpanel"
        class=".controlpanel.PrimoControlPanelForm"
        permission="cmf.ManagePortal"
        />

    <browser:pages
        for="*"
        class=".browser.PrimoBrowserView"
        permission="cmf.ModifyPortalContent">
        <browser:page attribute="save" name="primo-save" /> 
    </browser:pages>

    <browser:resourceDirectory
        name="primo.images"
        directory="images"
        />

</configure>
