type=datalist
modele_jalon=MarquerPropriete
textarea='data explain'
:Marquer les objets selon leurs propriétés.
On présente une liste d'objets, et il faut marquer ceux qui possèdent une certaine propriété selon la demande de l'exercice.<br/>
Pour construire un exercice avec ce modèle, il suffit de donner la liste d'objets et leurs propriétés.<br/>
<p>Auteur du modèle : Gang XIAO <qualite@wimsedu.info></p>

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%
Enlevez l'entete ci-dessus si vous détruisez les balises pour le modèle !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Paramètres d'exemples à redéfinir %%%%%%%%%%%%%%%%%
:\title{$$title$$}
:\author{$$author$$}
:\email{$$email$$}
:Nombre d'objets à marquer par exercice. Jusqu'à 100.
Il faut avoir défini suffisamment d'objets dans les données principales !
\integer{tot=$$tot$$}
:Le nombre minimal de bons objets à marquer. Au moins 1.
\integer{mingood=$$mingood$$}
:Le nombre minimal de mauvais objets à ne pas marquer. Au moins 1.
\integer{minbad=$$minbad$$}
:Liste de propriétés. La propriété à marquer sera tirée au hasard.
\text{prop=$$prop$$}
:Données principales.
Définir un objet par ligne, d'abord le nom, ensuite la propriété, séparés par une virgule.
<p> Il vaut mieux définir des données en quantité abondante pour chaque propriété.
\matrix{data=$$data$$}
:Mots d'option.
Ajoutez le mot 'split' aux options si vous voulez donner une note partielle pour des réponses partiellement correctes.
\text{option=$$options$$}
:Options de Présentation.
Ajoutez le mot 'liste' aux options si vous voulez afficher les mots sous forme de liste 
\text{presentation=$$presentation$$}
:%%%%%%%%%%%%%% Rien à modifier avant l'énoncé %%%%%%%%%%%%%%%%
\if{liste iswordof \presentation}{
 \text{pre=<ul>}
 \text{separatorL=<li>}
 \text{separatorR=</li>}
 \text{post=</ul>}}{
 \text{pre=<p>}
 \text{separatorL=<span>}
 \text{separatorR=</span>}
 \text{post=</p>}}
\text{prop=randitem(\prop)}
\text{data=wims(nonempty rows \data)}
\text{good=wims(select \data where column 2 issametext \prop)}
\text{bad=wims(select \data where column 2 notsametext \prop)}
\text{good=shuffle(wims(nonempty item \good[;1]))}
\text{bad=shuffle(wims(nonempty item \bad[;1]))}
\integer{goodcnt=items(\good)}
\integer{badcnt=items(\bad)}
\integer{tot=min(\tot,\goodcnt+\badcnt)}
\integer{mingood=min(\mingood,\tot-1)}
\integer{minbad=min(\minbad,\tot-\mingood-1)}
\integer{pickgood=randint(min(\mingood,\goodcnt)..min(\tot-\minbad,\goodcnt))}
\integer{pickbad=min(\tot-\pickgood,\badcnt)}
\integer{tot=\pickgood+\pickbad}
\text{ind=wims(makelist 1 for x=1 to \pickgood),wims(makelist 0 for x=1 to \pickbad)}
\text{all=item(1..\pickgood,\good),item(1..\pickbad,\bad)}
\text{list=wims(values x for x=1 to \tot)}
\text{sh=shuffle(\list)}
\text{all=item(\sh,\all)}
\text{ind=item(\sh,\ind)}
\text{tomark=positionof(1,\ind)}

:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%
:Le texte pour expliquer ce qu'il faut faire.
Pour évoquer la propriété tirée, écrire <tt>\prop</tt>.
$embraced_randitem
\text{explain=$$explain$$}

:%% Calculs à ne pas modifier
\text{explain=wims(embraced randitem \explain)}
::On n'a pas besoin de modifier l'énoncé directement en général.
\statement{
<p>\explain</p>
\pre
 \for{k=1 to \tot-1}{\separatorL \embed{r1,\k},\separatorR }
 \separatorL \embed{r1,\tot}.\separatorR
\post}

:%%%%%%%%%%%%% Rien à modifier ci-après. %%%%%%%%%%%%%%%%%5
\answer{Le marquage}{\tomark;\all}{type=mark}{option=\option}
