type=first
modele_jalon=Reordonner
textarea='data explain'
:Remettre en bon ordre des objets donnés, glisser-déposer.
<p>On présente une liste d'objets, et il faut les trier selon l'ordre précisé en les tirant vers les cases prévues avec la souris.</p>
<p>Pour construire un exercice avec ce modèle, il suffit d'entrer la liste d'objets à trier et changer le texte explicatif.</p>
<p> Avec une petite modification, une variante de ce modèle peut accepter des images comme objets. </p>
<p>Auteur du modèle : Gang XIAO <qualite@wimsedu.info></p>

:%%%%%%%%%%%%%%%%%      ATTENTION      %%%%%%%%%%%%%%%%%%%%
Enlevez l'entete ci-dessus si vous detruisez les balises pour le modele !
(Ce sont les lignes qui commencent par un ':'.)
Sinon l'exercice risque de ne pas pouvoir repasser sous Createxo.

:%%%%%%%% Parametres d'exemples à redefinir %%%%%%%%%%%%%%%%%
:\title{$$title$$}
:\author{$$author$$}
:\email{$$email$$}
:Nombre d'objets à trier par exercice. Jusqu'à 20.
Si ce nombre est plus petit que les objets disponibles, une partie tirée au hasard des objets seront présentés. <br/>
Si ce nombre est plus grand que les objets disponibles, il sera ramené au nombre d'objets.
\integer{tot=$$tot$$}
:La taille des objets à glisser, en pixels, x fois y.
Pensez aux gens qui augmentent la taille de polices de leurs navigateurs !
Ne mettez pas les cases trop petites.
\text{size=$$size$$}
:La liste d'objets à réordonner
Ecrivez les objets dans le bon ordre, séparés par des virgules.
\text{data=$$data$$}
:Le texte qui explique ce qu'il faut faire.
\text{explain=$$explain$$}

:%%%%%%%%%%%%%% Rien à modifier avant l'énoncé %%%%%%%%%%%%%%%%
\integer{datacnt=items(\data)}
\integer{tot=min(20,min(\tot,\datacnt))}
\if{\tot<\datacnt}{
 \text{sh=shuffle(\datacnt)}
 \text{sh=wims(sort numeric items \sh[1..\tot])}
 \text{data=item(\sh,\data)}}
\text{st=wims(makelist r x for x=1 to \tot)}
\steps{\st}

:%%%%%%%%%%%%% Maintenant l'énoncé en code html. %%%%%%%%%%%%%%%%%%%%
::Vous n'avez pas besoin de modifier ceci en général.
\statement{
  <p>\explain</p>
  \for{k=1 to \tot}{\embed{r\k,\size}}
  <hr/>
}

:%%%%%%%%%%%%% Rien à modifier ci-après. %%%%%%%%%%%%%%%%%5
\answer{1}{\data[1]}{type=dragfill}
\answer{2}{\data[2]}{type=dragfill}
\answer{3}{\data[3]}{type=dragfill}
\answer{4}{\data[4]}{type=dragfill}
\answer{5}{\data[5]}{type=dragfill}
\answer{6}{\data[6]}{type=dragfill}
\answer{7}{\data[7]}{type=dragfill}
\answer{8}{\data[8]}{type=dragfill}
\answer{9}{\data[9]}{type=dragfill}
\answer{10}{\data[10]}{type=dragfill}
\answer{11}{\data[11]}{type=dragfill}
\answer{12}{\data[12]}{type=dragfill}
\answer{13}{\data[13]}{type=dragfill}
\answer{14}{\data[14]}{type=dragfill}
\answer{15}{\data[15]}{type=dragfill}
\answer{16}{\data[16]}{type=dragfill}
\answer{17}{\data[17]}{type=dragfill}
\answer{18}{\data[18]}{type=dragfill}
\answer{19}{\data[19]}{type=dragfill}
\answer{20}{\data[20]}{type=dragfill}
